# Accident-User

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/accident/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/accident/: ApiClient.java  ApiInterface.java  HomeActivity.java  IPActivity.java  LocationService.java  LoginActivity.java  PaymentDueActivity.java  PaymentListAdapter.java  SplashActivity.java
app/src/main/java/com/example/accident/model/accident/: AccidentBase.java
app/src/main/java/com/example/accident/model/login/: LoginBase.java  LoginItem.java
app/src/main/java/com/example/accident/model/payment/: PaymentBase.java  PaymentItem.java
app/src/main/java/com/example/accident/model/request/: RequestBase.java  RequestItem.java
app/src/main/java/com/example/accident/permisions/: BaseActivity.java  PermissionResultCallback.java  PermissionUtils.java
app/src/main/java/com/example/accident/utils/: Constants.java  GlobalPreference.java  GpsTrackers.java  ShakeService.java
app/src/main/res/layout/: activity_add_time_detail.xml  activity_collection.xml  activity_login.xml  activity_payment_due.xml  activity_profile.xml  activity_splash.xml  app_bar_home.xml  content_home.xml  row_input_payment.xml  toolbar.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/accident/: ExampleUnitTest.java
